MONGODB_URI=mongodb+srv://kayatablet2018:TTVOITz6Vlq7yGzE@cluster0.5jhjrcq.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=f05ae7182a96aa57b131

GITHUB_SECRET=7cd67ff8e0ab860bb0bf27fab5027150e8eaab0c

NEXT_PUBLIC_API_URL= http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c